# Exercise 1, scenario 2

# Loading plugins and settings
00:00:00.30>PLUGIN LOAD ADSBGUI
00:00:00.50>SHOWADSBPZ TRUE
#00:00:00.50>SHOWTRAF
00:00:00.50>ADSBCD TRUE
00:00:00.50>LABEL 2


# 1 CRE callsign, model, lat, lon, hdg, alt, spd
00:00:00.50>CRE ITA321, A320, N42'07'59.0", E011'55'39.0", 120, FL310, M0.80
00:00:00.50>ITA321 ORIG LFPG
00:00:00.50>ITA321 DEST LIBD
00:00:00.50>ITA321 ADDWPT NANUX,
00:00:00.50>ITA321 ADDWPT GOLPO,
00:00:00.50>ITA321 ADDWPT ALAXI,
00:00:00.50>ITA321 ADDWPT ERIKA,


# 2 Create aircraft
00:00:00.50>CRE RYR3747, A320, N42'06'24.0", E012'58'23.0", 260, FL340, M0.80
00:00:00.50>RYR3747 ORIG LBSF
00:00:00.50>RYR3747 DEST LIEE
#00:00:00.50>RYR3747 ADDWPT VELIM,
00:00:00.50>RYR3747 ADDWPT OKUNO,
00:00:00.50>RYR3747 ADDWPT ELITO,
00:00:00.50>RYR3747 ADDWPT RAVAL,
00:00:00.50>RYR3747 ADDWPT TINTO,


# 3 Create aircraft
00:00:00.50>CRE EZY1685, A320, N41'19'59.0", E013'04'59.0", 330, FL320, M0.78
00:00:00.50>EZY1685 ORIG LICA
00:00:00.50>EZY1685 DEST LFLL
00:00:00.50>EZY1685 ADDWPT CIRCE,
00:00:00.50>EZY1685 ADDWPT IDROX,
00:00:00.50>EZY1685 ADDWPT TOBIR,
00:00:00.50>EZY1685 ADDWPT MIKSO,
00:00:00.50>EZY1685 ADDWPT NANUX,
00:00:00.50>EZY1685 ADDWPT BIBEK,


# 4 Create aircraft
00:00:00.50>CRE DLH451, B738, N41'56'59.0", E011'30'59.0", 150, FL330, M0.80
00:00:00.50>DLH451 ORIG EDDL
00:00:00.50>DLH451 DEST LICC
#00:00:00.50>DLH451 ADDWPT MEDAL,
00:00:00.50>DLH451 ADDWPT RAVAL,
00:00:00.50>DLH451 ADDWPT LUNAK,
00:00:00.50>DLH451 ADDWPT TORLI,
00:00:00.50>DLH451 ADDWPT NETUN,


# 5 Create aircraft
00:00:00.50>CRE AFR982, B738, N41'33'39.0", E012'39'52.0", 70, FL330, M0.78
00:00:00.50>AFR982 ORIG LEGR
00:00:00.50>AFR982 DEST LHBP
#00:00:00.50>AFR982 ADDWPT NETUN,
00:00:00.50>AFR982 ADDWPT IDROX,
00:00:00.50>AFR982 ADDWPT MAKAG,
00:00:00.50>AFR982 ADDWPT VELIM,
00:00:00.50>AFR982 ADDWPT ATRUP,


# 6 Create aircraft
00:00:00.50>CRE KLM204, B77W, N42'14'56.0", E012'35'56.0", 220, FL340, M0.86
00:00:00.50>KLM204 ORIG LRTR
00:00:00.50>KLM204 DEST LEVC
00:00:00.50>KLM204 ADDWPT TIBER,
00:00:00.50>KLM204 ADDWPT GOLPO,
00:00:00.50>KLM204 ADDWPT GISPA,
#00:00:00.50>KLM204 ADDWPT VALMA,
#00:00:00.50>KLM204 ADDWPT TINTO,


# 7 Create aircraft
00:00:00.50>CRE WZZ012, B77W, N41'35'48.0", E012'01'5.0", 90, FL290, M0.84
00:00:00.50>WZZ012 ORIG LEBB
00:00:00.50>WZZ012 DEST LIRN
#00:00:00.50>WZZ012 ADDWPT VALMA,
00:00:00.50>WZZ012 ADDWPT TORLI,
00:00:00.50>WZZ012 ADDWPT IDROX,
00:00:00.50>WZZ012 ADDWPT CIRCE,


# 8 Create aircraft
00:00:00.50>CRE VLG221, B77W, N41'23'0.0", E011'47'40.0", 10, FL310, M0.78
00:00:00.50>VLG221 ORIG DTTA
00:00:00.50>VLG221 DEST LQSA
00:00:00.50>VLG221 ADDWPT ESINO,
00:00:00.50>VLG221 ADDWPT LUNAK,
00:00:00.50>VLG221 ADDWPT GOLPO,
00:00:00.50>VLG221 ADDWPT TIBER,


# 9 Create aircraft
00:00:00.50>CRE VOI089, A359, N42'11'19.0", E013'43'59.0", 260, FL300, M0.87
00:00:00.50>VOI089 ORIG LROP
00:00:00.50>VOI089 DEST LEGR
00:00:00.50>VOI089 ADDWPT ORVID,
00:00:00.50>VOI089 ADDWPT PEMAR,
00:00:00.50>VOI089 ADDWPT MAGLI,
00:00:00.50>VOI089 ADDWPT LUNAK,
00:00:00.50>VOI089 ADDWPT VALMA,


# 10 Create aircraft
00:00:00.50>CRE AZA245, A359, N41'52'50.0", E012'31'44.0", 100, FL290, M0.78
00:00:00.50>AZA245 ORIG LFBD
00:00:00.50>AZA245 DEST LIBD
00:00:00.50>AZA245 ADDWPT ALAXI,
00:00:00.50>AZA245 ADDWPT ERIKA,


# Turn on vertical and lateral autopilot VNAV/LNAV
00:00:00.55>ITA321 LNAV ON; ITA321 VNAV ON
00:00:00.55>RYR3747 LNAV ON; RYR3747 VNAV ON
00:00:00.55>EZY1685 LNAV ON; EZY1685 VNAV ON
00:00:00.55>DLH451 LNAV ON; DLH451 VNAV ON
00:00:00.55>AFR982 LNAV ON; AFR982 VNAV ON
00:00:00.55>KLM204 LNAV ON; KLM204 VNAV ON
00:00:00.55>WZZ012 LNAV ON; WZZ012 VNAV ON
00:00:00.55>VLG221 LNAV ON; VLG221 VNAV ON
00:00:00.55>VOI089 LNAV ON; VOI089 VNAV ON
00:00:00.55>AZA245 LNAV ON; AZA245 VNAV ON


# Create experiment area
#00:00:00.55>EXP 41.45, 11.5, 42.15, 13.4
00:00:00.55>TAXI OFF

# Speedup to focus point
00:00:00.55>PAN LIRF
#00:00:00.55>FF 50


###############################
#### SIMCOM implementation ####
###############################

# Create data logger
00:00:10.00>ADSBLOG SIMCOM_EX2

# Set aircraft to military
00:00:01:00>ROLE ITA321 MILITARY

# Create conflicting ghosts
00:01:20:00>GHOSTCONF KLM200, ITA321, 90, 0.2, 30
00:01:40:00>GHOSTCONF EZY1680, VLG221, 45, 0.2, 120
# Climb to avoid conflict
00:01:45:00>ALT VLG221, FL330, 3000

# Hide another aircraft
00:01:40:00>ATTACK HIDE DLH451

# Set surveillance status of aircraft to danger
00:02:20:00>SSTATUS VOI089 2
00:02:20:00>SSTATUS RYR3747 2
00:02:20:00>SSTATUS AZA245 2

# Slow drift attack
00:03:00:00>ATTACK JUMP WZZ012 0.015, 0, 0
00:03:10:00>ATTACK JUMP WZZ012 0.030, 0, 0
00:03:20:00>ATTACK JUMP WZZ012 0.045, 0, 0
00:03:30:00>ATTACK JUMP WZZ012 0.060, 0, 0
00:03:40:00>ATTACK JUMP WZZ012 0.075, 0, 0
00:03:50:00>ATTACK JUMP WZZ012 0.090, 0, 0
# Adjust heading
00:04:10:00>HDG WZZ012 140

# Stops data logger
00:10:00.00>ADSBLOG