# Exercise 1, scenario 2

# Loading plugins and settings
00:00:00.30>PLUGIN LOAD ADSBGUI
00:00:00.50>SHOWADSBPZ TRUE
00:00:00.50>SHOWTRAF
00:00:00.50>ADSBCD TRUE


# CRE callsign, model, lat, lon, hdg, alt, spd
00:00:00.50>CRE EC1685, A320, 43.66, 7.22, 90, FL330, M0.80
# Define a route (Nice to Venice), flight plan: call sign ADDWPT wptname, [alt], [spd]
00:00:00.50>EC1685 ORIG LFMN
00:00:00.50>EC1685 DEST LIPZ
00:00:00.50>EC1685 ADDWPT GIKUT, FL330,
00:00:00.50>EC1685 ADDWPT KALMO, FL330,
00:00:00.50>EC1685 ADDWPT KARPI, FL330,
00:00:00.50>EC1685 ADDWPT BENUS, FL175,
00:00:00.50>EC1685 ADDWPT LIPZ, 0, 50


# Create aircraft
00:00:00.50>CRE AZ325, A320, 44'55'28.0", 007'51'38.0", 160, FL310, M0.80
# Define route (Paris Charles de Gaulle to Rome Fiumicino)
00:00:00.50>AZ325 ORIG LFPG
00:00:00.50>AZ325 DEST LIRF
00:00:00.50>AZ325 ADDWPT TOP, FL310,
00:00:00.50>AZ325 ADDWPT NEDED, FL310,
00:00:00.50>AZ325 ADDWPT LAGEN, FL310,
00:00:00.50>AZ325 ADDWPT ANAKI, FL310,
00:00:00.50>AZ325 ADDWPT IXITO, FL310,
00:00:00.50>AZ325 ADDWPT UNITA, FL302,
00:00:00.50>AZ325 ADDWPT KAFEE, FL300,
00:00:00.50>AZ325 ADDWPT KONER, FL298,
00:00:00.50>AZ325 ADDWPT MAURO, FL252,
00:00:00.50>AZ325 ADDWPT ELB, FL186,
00:00:00.50>AZ325 ADDWPT LIRF, 0, 50


# Create aircraft
00:00:00.50>CRE FR4417, B737, N44'56'47.0" E008'26'6.0", 170, FL330, M0.78
# Define route (Bruxelles Charleroi to Cagliari)
00:00:00.50>FR4417 ORIG EBCI
00:00:00.50>FR4417 DEST LIEE
00:00:00.50>FR4417 ADDWPT GOLTO, FL330,
00:00:00.50>FR4417 ADDWPT DORAV, FL330,
00:00:00.50>FR4417 ADDWPT OLETI, FL330,
00:00:00.50>FR4417 ADDWPT TORTU, FL330,
00:00:00.50>FR4417 ADDWPT AKUTI, FL330,
00:00:00.50>FR4417 ADDWPT SUDAS, FL330,
00:00:00.50>FR4417 ADDWPT OKROK, FL330,
00:00:00.50>FR4417 ADDWPT RECIF, FL300,
00:00:00.50>FR4417 ADDWPT LIBLO, FL280,
00:00:00.50>FR4417 ADDWPT CORSI, FL220,
00:00:00.50>FR4417 ADDWPT LIEE, 0, 50


# Turn on vertical and lateral autopilot VNAV/LNAV
00:00:00.50>EC1685 LNAV ON; EC1685 VNAV ON
00:00:00.50>AZ325 LNAV ON; AZ325 VNAV ON
00:00:00.50>FR4417 LNAV ON; FR4417 VNAV ON


# Create experiment area
00:00:00.50>EXP 41.45, 11.5, 42.15, 13.4
00:00:00.50>TAXI OFF

# Speedup to focus point
00:00:00.50>PAN LIRF
00:00:00.50>FF 250

# Attack implementation
00:05:00.00>ATTACK GHOST EC1685, 43.95, 8.3, 80, FL330, 450
00:05:00.00>ATTACK FREEZE EC1685
00:06:00.00>ATTACK NONE EC1685
00:06:00.00>ATTACK HIDE EC1685
00:06:00.00>ATTACK JUMP FR4417 0.1, -0.1, -2000